# seata-practise

./: README.md  pom.xml
doc/: order.http
doc/http/: order.http
doc/reference/: configuration.md  mybatis-plus-ds.md  mybatis-plus.md  seata-help.md  uk.sh  必备SQL.md
doc/sql/: ddt.sql
uk-acct/: pom.xml
uk-acct-api/: pom.xml
uk-acct/src/main/java/com/seata/acct/: UkAcctApplication.java
uk-acct/src/main/java/com/seata/acct/client/: WareHouseClient.java
uk-acct/src/main/java/com/seata/acct/config/: DataSourceConfig.java
uk-acct/src/main/java/com/seata/acct/controller/: AccountController.java
uk-acct/src/main/java/com/seata/acct/entity/: PayRecord.java  TAccount.java
uk-acct/src/main/java/com/seata/acct/entity/repository/: PayRecordRepository.java  TAccountRepository.java
uk-acct/src/main/java/com/seata/acct/service/: AccountService.java
uk-acct/src/main/resources/: application-seata.yml  application.yaml  application.yml
uk-acct/src/test/java/com/seata/acct/: UkAcctApplicationTests.java
uk-order/: pom.xml
uk-order/src/main/java/com/seata/order/: UkOrderApplication.java
uk-order/src/main/java/com/seata/order/config/: DataSourceConfig.java  FeignRequestInterceptor.java  MybatisPlusConfig.java
uk-order/src/main/java/com/seata/order/controller/: MointorController.java  OrderController.java
uk-order/src/main/java/com/seata/order/entity/: TOrder.java
uk-order/src/main/java/com/seata/order/entity/repository/: OrderRepository.java
uk-order/src/main/java/com/seata/order/feign/: AcctClient.java  WarehouseClient.java
uk-order/src/main/java/com/seata/order/feign/impl/: AcctClientImpl.java  WarehouseClientImpl.java
uk-order/src/main/java/com/seata/order/mapper/: OrderMapper.java
uk-order/src/main/java/com/seata/order/mappers/: OrderMapper.java
uk-order/src/main/java/com/seata/order/service/: OrderService.java
uk-order/src/main/resources/: application-seata.yml  application.yaml
uk-order/src/test/java/com/seata/order/: OrderMapperTest.java  UkOrderApplicationTests.java
uk-util/: pom.xml
uk-util/src/main/java/com/seata/util/: UkUtilApplication.java
uk-util/src/main/java/com/seata/util/config/: MybatisPlusConfig.java
uk-util/src/main/java/com/seata/util/entity/: PayRecord.java
uk-util/src/main/java/com/seata/util/mapper/: PayRecordMapper.java
uk-util/src/main/java/com/seata/util/mybatis/: MybatisCodeGenerator.java
uk-util/src/main/java/com/seata/util/service/: PayRecordService.java
uk-util/src/main/resources/: application-dev-jdbc.yaml  application-dev-seata.yaml  application.yml  config.json
uk-util/src/test/java/com/seata/util/: PayRecordServiceTest.java  UkUtilApplicationTests.java
uk-warehouse/: pom.xml
uk-warehouse/src/main/java/com/seata/warehouse/: UkWarehouseApplication.java
uk-warehouse/src/main/java/com/seata/warehouse/config/: MultiDataSourceProperties.java  MybatisPlusConfig.java  MybatisPlusDiscardConfig.java
uk-warehouse/src/main/java/com/seata/warehouse/controller/: StockController.java
uk-warehouse/src/main/java/com/seata/warehouse/entity/: PayRecord.java  Stock.java
uk-warehouse/src/main/java/com/seata/warehouse/mapper/: PayRecordMapper.java  StockMapper.java
uk-warehouse/src/main/java/com/seata/warehouse/service/: PayRecordService.java  StockService.java
uk-warehouse/src/main/resources/: application-dev-jdbc.yaml  application-dev-seata.yaml  application.yaml  application.yml
uk-warehouse/src/main/resources/mapper/: PayRecordMapper.xml
uk-warehouse/src/test/java/com/seata/warehouse/: PayRecordMapperTest.java  PayRecordServiceTest.java  UkWarehouseApplicationTests.java
